<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - HealStation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   	background-color: #12ac8e; /* Light green background */
    background-image: linear-gradient(
      to right,
      rgba(18, 103, 172, 0.74),
      rgba(18, 172, 141, 0.37)
    );
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffffb6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: rgb(14, 83, 139);
}

section {
    margin-bottom: 20px;
}

h2 {
    color: rgb(14, 83, 139);;
}

footer {
    text-align: center;
}

.button-container {
    display: inline-block;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #008000;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #006400;
}
footer{
    background: #212226;
    padding: 20px;
}
footer p{
    color: #fff;
}
    </style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
        </header>
        <section>
            <h2>Information We Collect</h2>
            <p>At HealStation, we collect and store personal information to provide you with healthcare services. This may include your name, contact information, medical history, and payment details.</p>
            <h2>How We Use Your Information</h2>
            <p>We use your information to schedule appointments, communicate with you, process payments, and provide healthcare services.</p>
            <h2>Sharing Your Information</h2>
            <p>We may share your information with healthcare providers, insurance companies, and other entities as required by law or to provide you with the requested services.</p>
            <h2>Security Measures</h2>
            <p>We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>
            <h2>Acceptance of Terms</h2>
            <p>By using our services, you agree to the terms of this Privacy Policy.</p>
        </section>
        <footer>
            <p>Do you accept the terms of our Privacy Policy?</p>
            <div class="button-container">
                <button id="accept-btn">Accept</button>
                <button id="deny-btn">Deny</button>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
    <footer class="text-center">
        <p>Copyright &copy; 2024 All rights reserved by Team SPARS.</p>
    </footer> 
</body>
</html>
